{
  "author": "magik6k",
  "bugs": {
    "url": "https://github.com/gxed/go-diff"
  },
  "gx": {
    "dvcsimport": "github.com/sergi/go-diff"
  },
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-diff",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.0.0"
}

